<html>
<head>

</head>
<body background="images/bkgnd.jpeg" vlink="red">
    <center>
<h1> My Hero </h1> 

    <p> Click <a href="index.html">here</a> to return to my home page 

<br/>
<br/>
       
<img src="images/vestigialpeter.jpg" width="600" />
        <h1> Vestigial Peter </h1>
        
        Click <a href="https://tv.avclub.com/family-guy-vestigial-peter-1798178228">here</a> to learn more about vestigial peter
        <br/>
        <br/>
        Meet vestigial Peter. He makes an appearance on <i> Family Guy </i> in Season 12 on the second episode. He seems to be a miniature version of Peter Griffin, though he is much more energetic. <br/>Peter Griffin decides to name his vestigial brother Chip. Chip adapts to the Griffin family quite well which makes Peter a little jealous. <br/> Chip and Peter exchange words and decide to abandon each other for a period of time, but they decide to forgive each other in the end. <br/>The episode perfectly encapsulates that family can work through anything.
        <br/>
        <br/>
        I chose Chip as my hero because he is one that people should strive to be like. He brings out the best in people, and he is overall a lot of fun to talk to. <br/> He is such a positive person that admires all the good in life. It's a nice change of pace from the many people focusing on the bad in the world. <br/> Chip serves as a constant reminder to stay positive and optimistic. The episode is a must see because words don't do justice to Chip Griffin.
</p>
    </center>
</body>
</html>